# cmb-games

./: README.md
code-generate/: pom.xml
code-generate/src/main/java/cn/fulugame/generate/: GenerateFactory.java
code-generate/src/main/java/cn/fulugame/generate/entity/: Column.java  Table.java
code-generate/src/main/java/cn/fulugame/generate/utils/: DBUtils.java  GenUtils.java
code-generate/src/main/java/cn/fulugame/mysqldoc/: Runner.java
code-generate/src/main/java/cn/fulugame/mysqldoc/entity/: Column.java  Table.java
code-generate/src/test/java/: GenerateTest.java
game-admin/: pom.xml
game-admin/game-admin-controller/: pom.xml
game-admin/game-admin-controller/src/main/java/cn/fulugame/admin/: AdminApplication.java
game-admin/game-admin-controller/src/main/java/cn/fulugame/admin/config/: CorsConfig.java  WebMvcConfig.java
game-admin/game-admin-controller/src/main/java/cn/fulugame/admin/config/editor/: CustomBigDecimalEditor.java  CustomDateEditor.java  CustomDoubleEditor.java  CustomFileEditor.java  CustomFloatEditor.java  CustomIntegerEditor.java  CustomLongEditor.java  CustomStringEditor.java
game-admin/game-admin-controller/src/main/java/cn/fulugame/admin/controller/: AccessTokenController.java
game-admin/game-admin-controller/src/main/java/cn/fulugame/admin/controller/exception/: ExceptionHandlerAdvice.java
game-admin/game-admin-controller/src/main/java/cn/fulugame/admin/interceptor/: WebSessionVerifyInterceptor.java
game-admin/game-admin-controller/src/main/java/cn/fulugame/admin/utils/: RequestUtil.java
game-admin/game-admin-controller/src/main/resources/: application.yml  logback.xml
game-admin/game-admin-controller/src/main/resources/templates/: h5_game_list.html
game-admin/game-admin-controller/src/test/com/java/test/: AdminTest.java
game-admin/game-admin-service-impl/: pom.xml
game-app/: pom.xml
game-app/game-app-controller/: pom.xml
game-app/game-app-controller/src/main/java/cn/fulugame/app/: GameAppApplication.java
game-app/game-app-controller/src/main/java/cn/fulugame/app/config/: CorsConfig.java  WebMvcConfig.java
game-app/game-app-controller/src/main/java/cn/fulugame/app/config/editor/: CustomBigDecimalEditor.java  CustomDateEditor.java  CustomDoubleEditor.java  CustomFileEditor.java  CustomFloatEditor.java  CustomIntegerEditor.java  CustomLongEditor.java  CustomStringEditor.java
game-app/game-app-controller/src/main/java/cn/fulugame/app/controller/: AccessTokenController.java
game-app/game-app-controller/src/main/java/cn/fulugame/app/controller/exception/: ExceptionHandlerAdvice.java
game-app/game-app-controller/src/main/java/cn/fulugame/app/interceptor/: WebSessionVerifyInterceptor.java
game-app/game-app-controller/src/main/java/cn/fulugame/app/utils/: RequestUtil.java
game-app/game-app-controller/src/main/resources/: application.yml  logback.xml
game-app/game-app-service-impl/: pom.xml
game-core/: pom.xml
game-core/game-core-common/: pom.xml
game-core/game-core-common/src/main/java/cn/fulugame/common/: Constant.java  Result.java  ResultStatus.java
game-core/game-core-common/src/main/java/cn/fulugame/common/cache/: AbsGuavaCache.java  AccessTokenCache.java
game-core/game-core-common/src/main/java/cn/fulugame/common/enums/: RedisKeyEnum.java  TypeEnum.java  UserTypeEnum.java
game-core/game-core-common/src/main/java/cn/fulugame/common/exception/: BizException.java  CommonException.java  CouponException.java  DataException.java
game-core/game-core-common/src/main/java/cn/fulugame/common/properties/: Config.java
game-core/game-core-common/src/main/java/cn/fulugame/common/utils/: ApplicationContextRegister.java  CollectionUtil.java  DateUtils.java  GenIdUtil.java  HttpUtils.java  MailUtil.java  NumericUtil.java  OssUtil.java
game-core/game-core-common/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml
game-core/game-core-dao/: pom.xml
game-core/game-core-dao/src/main/java/cn/fulugame/core/: CoreDaoApplication.java
game-core/game-core-dao/src/main/java/cn/fulugame/core/config/: PlayAdminDbConfig.java  RedisConfig.java
game-core/game-core-dao/src/main/java/cn/fulugame/core/dao/: AccessTokenDao.java  ICommonDao.java
game-core/game-core-dao/src/main/java/cn/fulugame/core/properties/: MultipleDatabaseProperties.java
game-core/game-core-dao/src/main/resources/mybatis/: AccessTokenMapper.xml
game-core/game-core-dao/src/test/java/: RedisTest.java
game-core/game-core-entity/: pom.xml
game-core/game-core-entity/src/main/java/cn/fulugame/core/entity/: AccessLog.java  AccessToken.java  Game.java  Gamesss.java  User.java
game-core/game-core-entity/src/main/java/cn/fulugame/core/entity/bo/: AccessTokenBO.java
game-core/game-core-entity/src/main/java/cn/fulugame/core/entity/utils/: SubjectUtil.java
game-core/game-core-entity/src/main/java/cn/fulugame/core/entity/vo/: AccessLogVO.java
game-core/game-core-service/: pom.xml
game-core/game-core-service-impl/: pom.xml
game-core/game-core-service-impl/src/main/java/cn/fulugame/core/service/impl/: AbsCommonService.java  AccessTokenServiceImpl.java  RedisOpenServiceImpl.java
game-core/game-core-service/src/main/java/cn/fulugame/core/service/: AccessTokenService.java  ICommonService.java
game-parent/: pom.xml
