<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
    <title></title>
    <meta name="description" content=""></meta>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            -webkit-text-size-adjust: none;
            font-size: 24px;
            position: relative;
            width: 100%;
            height: 100%;
            font-family: PingFangSC-Regular, Arial, sans-serif;
        }

        * {
            text-decoration: none;
            list-style: none;
            -webkit-tap-highlight-color: transparent;
            line-height: 1;
        }

        img {
            border: 0px;
        }


        ul,
        li,
        dl,
        dd,
        dt,
        p,
        ol,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-size: 12px;
            font-weight: 100;
            padding: 0;
            margin: 0;
        }

        .pointer {
            cursor: pointer;
        }

        a,
        input,
        button {
            outline: none;
        }

        a {
            color: #000;
        }

        .aTag {
            color: #000;
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        .list {
            width: 100%;
        }

        .list ul {
            width: 90%;
            margin: 0 auto;
        }

        .list ul li {
            width: 100%;
            height: 3rem;
            border: 1px solid #f5f5f5;
            margin-top: 0.5rem;
            border-radius: 3px;
            text-align: center;
            line-height: 3rem;
        }
    </style>
</head>

<body>
    <div class="list">
        <ul>
            <li>
                <a class="aTag" href="/v1/passport/approval/1/1">撑杆跳</a>
            </li>
            <li>
                <a class="aTag" href="/v1/passport/approval/2/2">喵喵快跑（开发）</a>
            </li>
            <li>
                <a class="aTag" href="/v1/passport/approval/3/2">抓喵喵（开发）</a>
            </li>
            <li>
                <a class="aTag" href="/v1/passport/approval/8/2">养喵喵（开发）</a>
            </li>
            <li>
                <a class="aTag" href="/v1/passport/approval/7/2">过关斩将（开发）</a>
            </li>
            <li>
                <a class="aTag" href="/v1/passport/approval/9/2">答题竞猜（开发）</a>
            </li>
            <li>
                <a class="aTag" href="https://test-api.fulugame.cn/v1/passport/approval/2/2">喵喵快跑（测试）</a>
            </li>
            <li>
                <a class="aTag" href="https://test-api.fulugame.cn/v1/passport/approval/3/2">抓喵喵（测试）</a>
            </li>
            <li>
                <a class="aTag" href="https://test-api.fulugame.cn/v1/passport/approval/8/2">养喵喵（测试）</a>
            </li>
            <li>
                <a class="aTag" href="https://test-api.fulugame.cn/v1/passport/approval/7/2">过关斩将（测试）</a>
            </li>
            <li>
                <a class="aTag" href="https://test-api.fulugame.cn/v1/passport/approval/9/2">答题竞猜（测试）</a>
            </li>
        </ul>
    </div>
</body>

</html>
